# Generated by Django 2.0.5 on 2018-05-30 00:13

from decimal import Decimal
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
import emenu.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Category',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=50, unique=True, verbose_name='title')),
                ('title_en', models.CharField(max_length=50, null=True, unique=True, verbose_name='title')),
                ('title_pl', models.CharField(max_length=50, null=True, unique=True, verbose_name='title')),
            ],
            options={
                'verbose_name': 'Category',
                'verbose_name_plural': 'Categories',
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Currency',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.CharField(max_length=3, unique=True, verbose_name='code')),
                ('name', models.CharField(max_length=35, verbose_name='name')),
                ('symbol', models.CharField(blank=True, max_length=4, verbose_name='symbol')),
            ],
            options={
                'verbose_name': 'Currency',
                'verbose_name_plural': 'Currencies',
            },
        ),
        migrations.CreateModel(
            name='Dish',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='created at')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='updated at')),
                ('name', models.CharField(blank=True, max_length=128, null=True, unique=True, verbose_name='name')),
                ('name_en', models.CharField(blank=True, max_length=128, null=True, unique=True, verbose_name='name')),
                ('name_pl', models.CharField(blank=True, max_length=128, null=True, unique=True, verbose_name='name')),
                ('description', models.CharField(blank=True, max_length=650, null=True, verbose_name='description')),
                ('description_en', models.CharField(blank=True, max_length=650, null=True, verbose_name='description')),
                ('description_pl', models.CharField(blank=True, max_length=650, null=True, verbose_name='description')),
                ('is_active', models.BooleanField(default=False, verbose_name='active')),
                ('is_vegetarian', models.BooleanField(default=False, verbose_name='vegetarian')),
                ('preparation_time', models.PositiveSmallIntegerField(default=10, verbose_name='preparation time')),
                ('image', models.ImageField(default='/emenu/no-image.png', upload_to='dishes/', verbose_name='image')),
                ('category', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='dishes', related_query_name='dish', to='emenu.Category', verbose_name='category')),
            ],
            options={
                'verbose_name': 'Dish',
                'verbose_name_plural': 'Dishes',
                'abstract': False,
            },
            bases=(models.Model, emenu.models.ImagePreview),
        ),
        migrations.CreateModel(
            name='MenuCard',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='created at')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='updated at')),
                ('name', models.CharField(blank=True, max_length=128, null=True, unique=True, verbose_name='name')),
                ('name_en', models.CharField(blank=True, max_length=128, null=True, unique=True, verbose_name='name')),
                ('name_pl', models.CharField(blank=True, max_length=128, null=True, unique=True, verbose_name='name')),
                ('description', models.CharField(blank=True, max_length=650, null=True, verbose_name='description')),
                ('description_en', models.CharField(blank=True, max_length=650, null=True, verbose_name='description')),
                ('description_pl', models.CharField(blank=True, max_length=650, null=True, verbose_name='description')),
                ('is_active', models.BooleanField(default=False, verbose_name='active')),
                ('image', models.ImageField(default='emenu/no-image.png', upload_to='cards/', verbose_name='image')),
                ('dishes', models.ManyToManyField(blank=True, related_name='cards', related_query_name='card', to='emenu.Dish', verbose_name='dishes')),
            ],
            options={
                'verbose_name': 'Menu Card',
                'verbose_name_plural': "Menu Card's",
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Price',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('price', models.DecimalField(blank=True, decimal_places=2, default=0, max_digits=15, null=True, validators=[django.core.validators.MinValueValidator(Decimal('0'))], verbose_name='price')),
                ('currency', models.ForeignKey(blank=True, on_delete=django.db.models.deletion.CASCADE, related_name='price', to='emenu.Currency', verbose_name='currency')),
                ('dish', models.ForeignKey(blank=True, on_delete=django.db.models.deletion.CASCADE, related_name='prices', related_query_name='price', to='emenu.Dish', verbose_name='dish')),
            ],
            options={
                'verbose_name': 'Price',
                'verbose_name_plural': 'Prices',
            },
        ),
        migrations.AlterUniqueTogether(
            name='price',
            unique_together={('dish', 'currency')},
        ),
    ]
